<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightgray;
        }
        .headline {
            width: 60%;
            min-width: 780px;
            margin: auto;
        }
        .child-head {
            text-align: center;
        }
        .child-head > h2, .text > h3 {
            color: lightseagreen;
        }
        .text-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .text {
            background-color: white;
            border-radius: 10px;
            width: 250px;
            height: 200px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="headline">
            <div class="child-head">
                <h2>Medical Services</h2>
                <h5>Our Center offers you and your family the complete range of healthcare services</h5>
            </div>
            <div class="text-container">
                <div class="text-row">
                    <div class="text">
                        <h3>Family Care</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, nostrum.</p>
                    </div>
                    <div class="text">
                        <h3>Urgent Care</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, et.</p>
                    </div>
                    <div class="text">
                        <h3>Pediatric</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, obcaecati!</p>
                    </div>
                </div>
                <div class="text-row">
                    <div class="text">
                        <h3>Lab services</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, aliquam.</p>
                    </div>
                    <div class="text">
                        <h3>Surgery</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, asperiores.</p>
                    </div>
                    <div class="text">
                        <h3>Palliative Care</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, molestias!</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>